<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Château Doms</title>
    <!-- BOOTSTRAP installation -->
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/StyleSheet.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
    <div id=blockpage>
        <header>
          <img src="/home/apprenti/project/DomsProject/images/banniere.jpg" class="img-responsive" alt="Responsive image">
        </header>

        <!-- SLIDER -->
        <center>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/plusgrand/domaine960X274.jpg" alt="le domaine">
                    </div>
                    <div class="item">
                        <img src="images/plusgrand/doms-chais.jpg" alt="les chais">
                    </div>
                    <div class="item">
                        <img src="images/plusgrand/doms-vins.jpg" alt="les vins">
                    </div>
                    <div class="item">
                        <img src="images/plusgrand/femme.jpg" alt="femme">
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </center>
      </br>

        <ul class="nav nav-pills hidden-xs">
            <li role="presentation"><a href="index.html">Le Domaine</a></li>
            <li role="presentation"><a href="leterroir.html">Le Terroir</a></li>
            <li role="presentation"><a href="leschais.html">Les Chais</a></li>
            <li role="presentation"><a href="lesvinsfinal.html">Les Vins</a></li>
            <li role="presentation"><a href="localisation.html">Localisation</a></li>
            <li role="presentation"><a href="contactform.html">Contact</a></li>
        </ul>
        <ul class="nav nav-pills nav-stacked visible-xs">
            <li role="presentation"><a href="index.html">Le Domaine</a></li>
            <li role="presentation"><a href="leterroir.html">Le Terroir</a></li>
            <li role="presentation"><a href="leschais.html">Les Chais</a></li>
            <li role="presentation"><a href="lesvinsfinal.html">Les Vins</a></li>
            <li role="presentation"><a href="localisation.html">Localisation</a></li>
            <li role="presentation"><a href="contactform.html">Contact</a></li>
        </ul>

        </br>
        </br>

        <div class="container-fluid">
            <div class="row">

                <!-- Image bacchus a gauche -->
                <div class="hidden-xs col-sm-3 col-md-3 col-lg-2">
                    <div class="thumbnail text-center">
                        <img src="images/graves2.jpg" alt="img bacchus" class="responsive" id="pouet">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
                  <P>Le terroir confère à un vin son originalité, sa typicité.
                     Cette notion de terroir, très importante en viticulture, regroupe différents facteurs : le sol, le climat, le cépage et le savoir-faire.</br>
      </br>
      Le Château Doms se situe au cœur de l’AOC des Graves, une des plus prestigieuses appellations du vignoble de Bordeaux, qui tient son nom de son sol si particulier.
      En effet, ces graves qui reposent sur un sol sablonneux représentent un réel atout pour la culture de la vigne. Entre autres, en réfléchissant parfaitement le rayonnement solaire,
      la grave redistribue progressivement la chaleur sur les grappes et contribue ainsi à une meilleure maturation du raisin. </br>
      </br>
      Le vignoble se situe sur une croupe graveleuse formée par les dépôts de graves.
      Il bénéficie ainsi d’une excellente exposition au soleil avec des pentes toujours assez fortes pour assurer un remarquable drainage naturel.
      </br>
      Quatre cépages sont plantés sur le vignoble : Merlot et Cabernet Sauvignon pour les vins rouges, et Sémillon et Sauvignon pour les vins blancs.
      Chacun d’eux présente des caractéristiques propres. Le Cabernet Sauvignon permet d’apporter structure et finesse à un vin, alors que le Merlot surprend par son bouquet d’arômes de fruits mûrs et sa couleur.
      Afin de superposer les qualités de chacun, les différents cépages sont assemblés.</br>
      </br>
      Le savoir-faire est également une donnée indissociable de la qualité et de la typicité d’un vin. Depuis cinq générations, la connaissance du terroir et du métier se transmet, de mère en fille.
      Les vins sont élaborés dans le respect de la tradition avec une évolution permanente au fil des générations.</P>
      </br>
      </br>
                </div>






            </div>
        </div>
        <footer>
          <center><img src="/home/apprenti/project/DomsProject/images/logoresponsive.png" class="img-responsive" alt="Responsive image">
            <h5>© 2016 By Wild Code School</h5></center>
        </footer>
    </div>
    <!--fermeture blockpage -->
</body>
<!-- Latest compiled and minified Bootstrap JavaScript + JQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>


</html>
